# java-tutby-test-email

./: .gitignore  pom.xml
src/test/java/by/test/dao/: AccountInfo.java
src/test/java/by/test/dao/csv/: AccountCsvImpl.java
src/test/java/by/test/dao/db/: AccountDBImpl.java
src/test/java/by/test/dao/xml/: AccountXmlImpl.java
src/test/java/by/test/dataStorage/: AccountData.java  AccountInfo.java
src/test/java/by/test/dataStorage/csv/: AccountCsvImpl.java
src/test/java/by/test/dataStorage/db/: AccountDBImpl.java  SessionFactoryHelper.java
src/test/java/by/test/dataStorage/xml/: AccountXmlImpl.java
src/test/java/by/test/driver/: Driver.java
src/test/java/by/test/helpers/: DataHelper.java  DateHelper.java  MailHelper.java  RecipientType.java  ScreenshotHelper.java  SessionFactoryHelper.java  WaitHelper.java
src/test/java/by/test/listeners/: TestListener.java
src/test/java/by/test/logger/: Log.java
src/test/java/by/test/models/: Account.java  Mail.java
src/test/java/by/test/pages/: AbstractPage.java  LoginPage.java  MailPage.java  MenuPage.java
src/test/java/by/test/runner/: TestBase.java  TestMailPortal.java  TutbyEmailTest.java
src/test/java/by/test/steps/: Steps.java
src/test/resources/: account_data.csv  accounts_data.csv  accounts_data.xml  allure.properties  hibernate.cfg.xml  log4j2.properties  test_data.properties  testng-groups.xml  testng-methods.xml  testng-packages.xml  testng-parameters-parallel.xml  testng-parameters.xml
